@darkblue:  #34495e;
@green:     #16a040;
@blue:      #2980b9;
@orange:    #f39c12;
@red:       #e74c3c;
@purple:    #8e44ad;
@darkgray:  #7f8c8d;
@gray:      #95a5a6;
@lightgray: #bdc3c7;
@yellow:    #f1c40f;