@import "vars/color.less";

.dark-blue {
    background-color: @darkblue;
}

.green {
    background-color: @green;
}

.blue {
    background-color: @blue;
}

.orange {
    background-color: @orange;
}

.red {
    background-color: @red;
}

.purple {
    background-color: @purple;
}

.dark-gray {
    background-color: @darkgray;
}

.gray {
    background-color: @gray;
}

.light-gray {
    background-color: @lightgray;
}

.yellow {
    background-color: @yellow;
}



.text-dark-blue {
    color: @darkblue;
}

.text-green {
    color: @green;
}

.text-blue {
    color: @blue;
}

.text-orange {
    color: @orange;
}

.text-red {
    color: @red;
}

.text-purple {
    color: @purple;
}

.text-faded {
    color: rgba(255,255,255,0.7);
}

.text-white {
	color: #fff;
}